# VaccineBuddy

./: README.md  build.gradle  local.properties  settings.gradle  vaccine_key.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/VB_Healthtech_Pvt_Ltd/Vaccine_Buddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/VB_Healthtech_Pvt_Ltd/Vaccine_Buddy/ui/adapter/: CategoryAdapter.kt  ComparisonAdapter.kt  ExploreHomeAdapter.kt  ExplorePackageAdapter.kt  ExploreVaccineAdapter.kt  HomeViewPagerAdapter.kt  KidsAdapter.kt  MainProfileAdapter.kt  MyAdapter.kt  MyCartAdapter.kt  OffersAdapter.kt  PriceDetailsAdapter.kt  PricePopupAdapter.kt  ProductRewiewAdapter.kt  RelatedProductAdapter.kt  SpinnerAdapterBrands.java  TestimonialsAdapter.kt  TourAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/VB_Healthtech_Pvt_Ltd/Vaccine_Buddy/ui/adapter/Address/: AddressAdapter.kt  MainAddressAdapter.kt
app/src/main/java/com/VB_Healthtech_Pvt_Ltd/Vaccine_Buddy/ui/adapter/ChooseVaccineAdapter/: ChooseChildAdapter.kt  ChooseVaccineAdapter.kt
app/src/main/java/com/VB_Healthtech_Pvt_Ltd/Vaccine_Buddy/ui/adapter/CustomePackage/: CustomePackageAdapter.kt
app/src/main/java/com/VB_Healthtech_Pvt_Ltd/Vaccine_Buddy/ui/adapter/Does/: DoesAdapter.kt
app/src/main/java/com/VB_Healthtech_Pvt_Ltd/Vaccine_Buddy/ui/adapter/DoesDetailsSecond/: DoesDetailSecondAdpater.kt
app/src/main/java/com/VB_Healthtech_Pvt_Ltd/Vaccine_Buddy/ui/adapter/FamilyMember/: FamilyMemberAdapter.kt
app/src/main/java/com/VB_Healthtech_Pvt_Ltd/Vaccine_Buddy/ui/adapter/Growth/: GrowthRecordAdapter.kt
app/src/main/java/com/VB_Healthtech_Pvt_Ltd/Vaccine_Buddy/ui/adapter/HomeSearchAdapter/: HomeSearchAdapter.kt
app/src/main/java/com/VB_Healthtech_Pvt_Ltd/Vaccine_Buddy/ui/adapter/MemberRecord/: PackageDoesMemberRecordAdapter.kt  VaccineMemberRecordAdapter.kt
app/src/main/java/com/VB_Healthtech_Pvt_Ltd/Vaccine_Buddy/ui/adapter/MoreDetailsInfo/: MoreDetailInfoAdapter.kt
app/src/main/java/com/VB_Healthtech_Pvt_Ltd/Vaccine_Buddy/ui/adapter/Order/: CancelledAdapter.kt  CompletedAdapter.kt  CurrentAdapter.kt
app/src/main/java/com/VB_Healthtech_Pvt_Ltd/Vaccine_Buddy/ui/adapter/OrderDetails/: DoseDetailsAdapter.kt
app/src/main/java/com/VB_Healthtech_Pvt_Ltd/Vaccine_Buddy/ui/adapter/OrderDetailsVaccine/: OrderDetailsVaccineDose.kt
app/src/main/java/com/VB_Healthtech_Pvt_Ltd/Vaccine_Buddy/ui/adapter/Package/: BabyPackageAdapter.kt  BabyVaccineAdapter.kt
app/src/main/java/com/VB_Healthtech_Pvt_Ltd/Vaccine_Buddy/ui/adapter/PopupPackage/: TotalPackagePriceAdapter.kt
app/src/main/java/com/VB_Healthtech_Pvt_Ltd/Vaccine_Buddy/ui/adapter/PopupVaccine/: TotalVaccinePriceAdapter.kt
app/src/main/java/com/VB_Healthtech_Pvt_Ltd/Vaccine_Buddy/ui/adapter/SchedulingCall/: SchedulingCallAdapter.kt
app/src/main/java/com/VB_Healthtech_Pvt_Ltd/Vaccine_Buddy/ui/adapter/SlotAdapter/: SlotDateAdapter.kt  SlotTimeAdapter.kt
app/src/main/java/com/VB_Healthtech_Pvt_Ltd/Vaccine_Buddy/ui/adapter/SubCategory/: SubCategoryAdapter.kt
app/src/main/java/com/VB_Healthtech_Pvt_Ltd/Vaccine_Buddy/utils/: CommonUtil.kt  Enums.kt
app/src/main/res/color/: gray.xml  red.xml  text_colors.xml
app/src/main/res/drawable/: add_btn_shape.xml  black_strock_spinner_bg_white.xml  black_stroke_blue_bg.xml  black_stroke_white_bg.xml  blue_arrow.xml  blue_dot.xml  blue_gradient_bg.xml  blue_stroke_bg.xml  bluedot_tab.xml  bottom_layout.xml  boy_img.xml  btncolor.xml  button_shape_slide.xml  cal_img.xml  commom_test.xml  common_black_strock_bg.xml  common_btn_bg.xml  common_slick_bg.xml  common_white_bg.xml  constraint_shape.xml  constraintshape.xml  delieveryshape.xml  deliveryaddresslayout_shape.xml  design_vaccine_chart.xml  dialog_poup.xml  drawable_gradient_bg.xml  drawable_grey_bg.xml  drawable_lightblue_bg.xml  drawable_round_leftandright.xml  drawable_rounded_bottom.xml  drawable_vp_tab_indicator_selector.xml  drawable_white_stroke_bg.xml  drawale_stroke_blue.xml  edit_btn_shape.xml  edittext.xml  edittext_otp.xml  edittext_otp_first.xml  edittextshape_profile.xml  filled_otp_back.xml  home_btn.xml  (+103 more)
app/src/main/res/drawable-hdpi/: ic_noun_home.xml
app/src/main/res/drawable-mdpi/: color_cursor.xml
app/src/main/res/drawable-v24/: drawable_dash.xml  drawable_tab_indicator_selector.xml  greydot.xml  greydot_tab.xml  ic_path_4721.xml  ic_rectangle_156.xml  pinkdot.xml  pinkdot_tab.xml
app/src/main/res/drawable-xhdpi/: btn_shape_kid.xml
app/src/main/res/drawable-xxhdpi/: cus_sp.xml
app/src/main/res/drawable-xxxhdpi/: swipe_button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account_create.xml  activity_add_family_member.xml  activity_add_new_address.xml  activity_address.xml  activity_all_categories.xml  activity_bottom_nav.xml  activity_ccavenue.xml  activity_ccavenue_new.xml  activity_change_password.xml  activity_choose_vaccine_baby.xml  activity_contact_us_activtity.xml  activity_contact_us_change.xml  activity_create_package.xml  activity_create_password.xml  activity_custome_package.xml  activity_edit_address.xml  activity_edit_family_member.xml  activity_edit_profile.xml  activity_edit_profile2.xml  activity_fill_information.xml  activity_forgot_password.xml  activity_info_proceding.xml  activity_kids.xml  activity_kids_growth_rate.xml  activity_kids_growth_record.xml  activity_login.xml  activity_main_profile.xml  activity_more_detail_info.xml  activity_my_cart.xml  activity_my_profile.xml  activity_myorders.xml  activity_new_otp.xml  activity_offers.xml  activity_onboarding_screen.xml  activity_order_details.xml  activity_package.xml  activity_package_details.xml  activity_package_details2.xml  activity_payment_status.xml  (+126 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Style.xml  colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/VB_Healthtech_Pvt_Ltd/Vaccine_Buddy/: ExampleUnitTest.kt
(+357 files in other folders)
