//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.2.2' apply false
//    id 'com.android.library' version '7.2.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//    id 'com.google.gms.google-services' version '4.3.10' apply false
//    id 'com.google.firebase.crashlytics' version '2.9.4' apply false
//}
//
//
////dependencies {
////    classpath 'com.android.tools.build:gradle:7.1.2'
////    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
////    classpath 'com.google.gms:google-services:4.3.10'
////    classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
//////        classpath 'com.github.barteksc:pdfium-android:1.9.0'
////
////    // NOTE: Do not place your application dependencies here; they belong
////    // in the individual module build.gradle files
////}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

buildscript {
    ext.retrofit_version = '2.5.0'
    ext.lifecycle_version = '2.0.0'
    repositories {
        google()
         jcenter()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com'
        }

      }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath  'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
      /* classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath  'com.google.firebase:firebase-crashlytics-gradle:2.9.4'*/

       // classpath 'com.android.tools.build:gradle:4.1.3'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
           jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}