plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34
    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.VB_Healthtech_Pvt_Ltd.Vaccine_Buddy"
        minSdk 26
        targetSdk 34
        versionCode 29
        versionName "1.V1.15"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
//    implementation 'com.github.mhdmoh:swipe-button:1.0.3'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    ///pinView for opt
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation "com.github.GoodieBag:Pinview:v1.3"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.9.1'
    /*///Swipe button
    //implementation 'com.ebanx:swipe-button:0.4.0'
    // implementation  'com.ebanx:swipe-button:[latestVersion]'
    // Retrofit and GSON
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    implementation("com.squareup.okhttp3:logging-interceptor:4.7.2")*/
    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-auth:22.3.1'

    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.2'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //implementation 'com.google.firebase:firebase-auth'
    //for google login integration
    implementation 'com.google.android.gms:play-services-auth:21.0.0'


    //AWS SDK
    implementation 'com.amazonaws:aws-android-sdk-s3:2.53.0'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.53.0') { transitive = true }
    /******************DataStore**************************/
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    /**********lottieee animation*********/
    implementation 'com.airbnb.android:lottie:5.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    /***********Glide***************/
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    /**************Picasso*******************/
    implementation 'com.squareup.picasso:picasso:2.71828'
    /************** viewmodel KTX*******************/
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    /************** LiveData KTX*******************/
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'


//rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
//    //Recycleview Animation
    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.veenkumar:veenliby:2.2.1'

    implementation 'com.hbb20:ccp:2.7.0'

    /***********RAZORPAY INTEGRATION ******************/
    implementation 'com.razorpay:checkout:1.6.26'
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'com.github.AbedElazizShe:LightCompressor:1.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
////UPDATE aPP
    implementation 'com.google.android.play:core:1.10.3'
    //browser
    implementation "androidx.browser:browser:1.5.0"
}