<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activity.testimonialsDetails.TestimonialsDetailsActivity">

    <include
        android:id="@+id/tessToolbar"
        layout="@layout/common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivdummy"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:elevation="@dimen/dp_4"
        android:scaleType="fitXY"
        android:src="@drawable/circle_app_icon"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tessToolbar"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <TextView
            android:id="@+id/tvTesName"
            style="@style/normaltxt_15spbold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Ankit Patel"
            android:textColor="@color/newcolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivdummy"
            app:layout_constraintTop_toTopOf="@+id/ivdummy" />

        <TextView
            android:id="@+id/tvTesCEO"
            style="@style/normaltxt_10sp_Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="left"
            android:textColor="@color/pink"
            app:layout_constraintEnd_toEndOf="@+id/tvTesName"
            app:layout_constraintStart_toStartOf="@+id/tvTesName"
            app:layout_constraintTop_toBottomOf="@+id/tvTesName" />

    <TextView
        android:id="@+id/tvTesDes"
        style="@style/normaltxt_10sp_Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@color/newblack"
        app:layout_constraintEnd_toEndOf="@+id/tvTesCEO"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvTesCEO"
        app:layout_constraintTop_toBottomOf="@+id/tvTesCEO" />



</androidx.constraintlayout.widget.ConstraintLayout>