<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".ui.view.activity.OrderDetails.OrderDetailsActivity">

    <include
        android:id="@+id/include6"
        layout="@layout/common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView203"
                style="@style/normaltxt_18sp_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Order Id -"
                android:textColor="@color/newcolor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvOrderId"
                style="@style/normaltxt_18sp_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView203"
                app:layout_constraintStart_toEndOf="@+id/textView203"
                app:layout_constraintTop_toTopOf="@+id/textView203" />

            <TextView
                android:id="@+id/textView204"
                style="@style/normaltxt_11sp_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Cancel Order"
                android:visibility="visible"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="@+id/textView203"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView203" />

            <include
                android:id="@+id/include7"
                layout="@layout/economy_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView203" />

            <TextView
                android:id="@+id/textView208"
                style="@style/normaltxt_18sp_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Schedule For Family Member"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include7" />

<!--            <include-->
<!--                android:id="@+id/include8"-->
<!--                layout="@layout/schedule_for_family_member_lay"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="536dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView208" />-->
            <androidx.cardview.widget.CardView
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_margin="@dimen/dp_8"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardElevation="@dimen/dp_4"
                app:layout_constraintTop_toBottomOf="@+id/textView208">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_2"
                    android:layout_marginBottom="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:textColor="@color/newcolor"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintEnd_toStartOf="@+id/imageView64"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:src="@drawable/ic_edit_img"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView64"
                        app:layout_constraintEnd_toStartOf="@id/imageView64"
                        app:layout_constraintTop_toTopOf="@+id/imageView64" />

                    <ImageView
                        android:id="@+id/imageView64"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_24"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tvName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvName"
                        app:srcCompat="@drawable/ic_delete" />

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Age"
                        android:textColor="@color/black"
                        android:theme="@style/normaltxt_12sp_bold"
                        app:layout_constraintStart_toStartOf="@id/tvName"
                        app:layout_constraintTop_toBottomOf="@id/tvName" />

                    <TextView
                        android:id="@+id/tvage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:theme="@style/normaltxt_12sp_Regular"
                        app:layout_constraintStart_toStartOf="@id/age"
                        app:layout_constraintTop_toBottomOf="@id/age" />


                    <TextView
                        android:id="@+id/textView147"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="132dp"
                        android:text="Gender"
                        android:textColor="@color/black"
                        android:theme="@style/normaltxt_12sp_bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/age"
                        app:layout_constraintStart_toEndOf="@+id/age" />

                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:theme="@style/normaltxt_12sp_Regular"
                        app:layout_constraintEnd_toEndOf="@+id/textView147"
                        app:layout_constraintStart_toStartOf="@id/textView147"
                        app:layout_constraintTop_toBottomOf="@id/textView147" />

                    <TextView
                        android:id="@+id/textviewdob"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/sp_16"
                        android:text="DOB"
                        android:theme="@style/normaltxt_12sp_bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView147"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/dobtext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:theme="@style/normaltxt_12sp_Regular"
                        app:layout_constraintEnd_toEndOf="@id/textviewdob"
                        app:layout_constraintTop_toBottomOf="@id/textviewdob" />

                    <TextView
                        android:id="@+id/relationText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_14"
                        android:text="Relation"
                        android:theme="@style/normaltxt_12sp_bold"
                        app:layout_constraintStart_toStartOf="@id/tvage"
                        app:layout_constraintTop_toBottomOf="@id/tvage" />

                    <TextView
                        android:id="@+id/relationtext2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:theme="@style/normaltxt_12sp_Regular"
                        app:layout_constraintStart_toStartOf="@id/relationText"
                        app:layout_constraintTop_toBottomOf="@id/relationText" />

                    <TextView
                        android:id="@+id/alergiesview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="Allergies &amp; Medical Conditions"
                        android:theme="@style/normaltxt_12sp_bold"
                        app:layout_constraintEnd_toEndOf="@id/dobtext"
                        app:layout_constraintTop_toBottomOf="@id/dobtext" />

                    <TextView
                        android:id="@+id/tvMedical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:theme="@style/normaltxt_12sp_Regular"
                        app:layout_constraintEnd_toEndOf="@id/alergiesview"
                        app:layout_constraintTop_toBottomOf="@id/alergiesview" />


                    <TextView
                        android:id="@+id/upload_chat_btn"
                        style="@style/normaltxt_12sp_Medium"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_44"
                        android:layout_marginTop="@dimen/dp_18"
                        android:background="@drawable/pink_gradient_bg"
                        android:drawableEnd="@drawable/ic_pdf_svgrepo_com"
                        android:elevation="@dimen/dp_14"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingRight="16dp"
                        android:text="Uploaded Vaccination chart"
                        android:textColor="@color/pink"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@id/tvMedical"
                        app:layout_constraintStart_toStartOf="@id/relationtext2"
                        app:layout_constraintTop_toBottomOf="@id/relationtext2" />

                    <TextView
                        android:id="@+id/previous_dosageview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_14"
                        android:text="Any Reaction with previous Dosage"
                        android:theme="@style/normaltxt_12sp_Semibold"
                        app:layout_constraintStart_toStartOf="@+id/relationText"
                        app:layout_constraintTop_toBottomOf="@id/upload_chat_btn" />

                    <TextView
                        android:id="@+id/tvAnyRe_previousDoes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:padding="@dimen/dp_4"
                        android:theme="@style/normaltxt_12sp_Regular"
                        app:layout_constraintStart_toStartOf="@id/previous_dosageview"
                        app:layout_constraintTop_toBottomOf="@id/previous_dosageview" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/childLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAnyRe_previousDoes">

                        <TextView
                            android:id="@+id/babybirthview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Baby's Birth History"
                            android:textColor="@color/newcolor"
                            android:theme="@style/normaltxt_16sp_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/deliveryview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:text="Delivery"
                            android:theme="@style/normaltxt_12sp_Semibold"
                            app:layout_constraintStart_toStartOf="@id/babybirthview"
                            app:layout_constraintTop_toBottomOf="@id/babybirthview" />

                        <TextView
                            android:id="@+id/tvdelivery"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:theme="@style/normaltxt_12sp_Regular"
                            app:layout_constraintStart_toStartOf="@id/deliveryview"
                            app:layout_constraintTop_toBottomOf="@id/deliveryview" />

                        <TextView
                            android:id="@+id/seizuresview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:text="Any Seizures at Birth"
                            android:theme="@style/normaltxt_12sp_Semibold"
                            app:layout_constraintBaseline_toBaselineOf="@+id/deliveryview"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tvAnySeizures"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:theme="@style/normaltxt_12sp_Regular"
                            app:layout_constraintEnd_toEndOf="@id/seizuresview"
                            app:layout_constraintTop_toBottomOf="@id/seizuresview" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/upload_chat_btn2"
                            style="@style/normaltxt_12sp_Medium"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="44dp"
                            android:layout_marginTop="@dimen/dp_18"
                            android:background="@drawable/blue_gradient_bg"
                            android:drawableEnd="@drawable/ic_blue_pdf"
                            android:elevation="@dimen/dp_14"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_16"
                            android:paddingLeft="@dimen/dp_8"
                            android:paddingRight="16dp"
                            android:text="NICU Records"
                            android:textAllCaps="false"
                            android:visibility="visible"
                            android:textColor="@color/darknavyblue2"
                            app:layout_constraintEnd_toEndOf="@+id/tvAnySeizures"
                            app:layout_constraintStart_toStartOf="@id/tvdelivery"
                            app:layout_constraintTop_toBottomOf="@id/tvdelivery" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/upload_chat_btn3"
                            style="@style/normaltxt_12sp_Medium"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_44"
                            android:layout_marginTop="@dimen/dp_18"
                            android:background="@drawable/yellow_gradient_bg"
                            android:drawableEnd="@drawable/ic_yellow_pdf"
                            android:elevation="@dimen/dp_14"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dp_16"
                            android:paddingRight="16dp"
                            android:text="Birth History:"
                            android:textAllCaps="false"
                            android:textColor="@color/orange"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="@+id/seizuresview"
                            app:layout_constraintStart_toStartOf="@+id/deliveryview"
                            app:layout_constraintTop_toBottomOf="@id/upload_chat_btn2" />

                        <TextView
                            android:id="@+id/textView206"
                            style="@style/normaltxt_12sp_Semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Any Medical Disorder at time of Birth"
                            app:layout_constraintStart_toStartOf="@+id/deliveryview"
                            app:layout_constraintTop_toBottomOf="@+id/upload_chat_btn3" />

                        <TextView
                            android:id="@+id/tvMedicalDesorder"
                            style="@style/normaltxt_12sp_Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:textColor="@color/newblack"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView206"
                            app:layout_constraintTop_toBottomOf="@+id/textView206" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textView209"
                style="@style/normaltxt_18sp_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Dosage Details"
                android:textColor="@color/newcolor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

<!--            <TextView-->
<!--                android:id="@+id/textView210"-->
<!--                style="@style/normaltxt_11sp_Regular"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:padding="@dimen/dp_2"-->
<!--                android:visibility="gone"-->
<!--                android:text="@string/schedule_for_9_weeks_dosage"-->
<!--                android:textColor="@color/orange"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/textView2101"-->
<!--                app:layout_constraintStart_toStartOf="@+id/textView209"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView209" />-->

            <TextView
                android:id="@+id/tvSchedulHistory"
                style="@style/normaltxt_11sp_Regular"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:visibility="visible"
                android:text="@string/schedule_history"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="@+id/textView209"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView209" />

            <include
                android:id="@+id/does_lay"
                layout="@layout/does_details_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView209" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyDoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/common_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView209"
                app:layout_constraintVertical_bias="0.0" />

            <include
                android:id="@+id/common_btn"
                layout="@layout/common_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/does_lay" />

            <include
                android:id="@+id/common_btn1"
                layout="@layout/common_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/common_btn"
                app:layout_constraintStart_toStartOf="@+id/common_btn"
                app:layout_constraintTop_toBottomOf="@+id/common_btn" />
            <TextView
                android:id="@+id/tvPreView"
                style="@style/normaltxt_14sp_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Review Nurse"
                android:padding="@dimen/dp_4"
                android:visibility="gone"
                android:textColor="@color/orange"
                app:layout_constraintEnd_toEndOf="@+id/common_btn"
                app:layout_constraintStart_toStartOf="@+id/common_btn"
                app:layout_constraintTop_toBottomOf="@+id/common_btn1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>