<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activity.SecondChangePassword.SeconChangePasswordActivity">
    <include
        android:id="@+id/addcontactToolbar"
        layout="@layout/common_toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvold"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:hintTextColor="@color/grey"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView224"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edOldPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_view_shape"
            android:hint="Old Password"
            android:inputType="text"
            android:textColor="@color/newblack"
            android:fontFamily="@font/gilroy_regular"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/sp_12" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView224"
        style="@style/normaltxt_12sp_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Enter your old password"
        android:textColor="@color/newblack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addcontactToolbar" />


    <TextView
        android:id="@+id/textView136"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gilroy_regular"
        android:text="Create New password"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toStartOf="@+id/tvold"
        app:layout_constraintTop_toBottomOf="@+id/tvold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvcreate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="8dp"
        app:hintEnabled="false"
        app:hintTextColor="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/tvold"
        app:layout_constraintStart_toStartOf="@+id/tvold"
        app:layout_constraintTop_toBottomOf="@+id/textView136"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edCrtPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_view_shape"
            android:hint="Create New Password"
            android:inputType="text"
            android:textColor="@color/newblack"
            android:fontFamily="@font/gilroy_regular"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/sp_12"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView137"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gilroy_regular"
        android:text="Confirm Password"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toStartOf="@+id/tvcreate"
        app:layout_constraintTop_toBottomOf="@+id/tvcreate" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvcinfrm"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_8"
        app:hintEnabled="false"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tvcreate"
        app:layout_constraintStart_toStartOf="@+id/tvcreate"
        app:layout_constraintTop_toBottomOf="@+id/textView137"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edCnfrmPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_view_shape"
            android:hint="Confirm Password"
            android:inputType="text"
            android:textColor="@color/newblack"
            android:fontFamily="@font/gilroy_regular"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/sp_12" />
    </com.google.android.material.textfield.TextInputLayout>


    <include
        android:id="@+id/btn"
        layout="@layout/common_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/tvcinfrm"
        app:layout_constraintStart_toStartOf="@+id/tvcinfrm"
        app:layout_constraintTop_toBottomOf="@+id/tvcinfrm" />
</androidx.constraintlayout.widget.ConstraintLayout>