<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activity.InfoProcedingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.view.activity.Schedule_Counseling">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/bar_style" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/ic_back_white"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_white" />

            <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:padding="@dimen/dp_8"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/layout_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/vaccin"
            app:layout_constraintStart_toStartOf="@id/layout"
            app:layout_constraintTop_toTopOf="@id/layout" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_14"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="left"
            android:text="@string/standard_package"
            android:textColor="@color/newcolor"
            android:textSize="@dimen/dp_15"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_3"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="left"
            android:text="@string/lorem_ipsum_dolar_sit_amet_cons"
            android:textColor="@color/darknavyblue"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="53dp"
            android:layout_height="21dp"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="@dimen/dp_46"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/_3000"
            android:gravity="center"
            android:textColor="@color/newcolor"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView39"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gilroy_regular"
            android:text="@string/_2_dose_included"
            android:textColor="@color/pink"
            android:textSize="@dimen/sp_11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView18" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/home_vaccination"
            android:textColor="@color/darknavyblue"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/charge_2_rs_500"
            android:textColor="@color/darknavyblue"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView36"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="47dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:drawableStart="@drawable/ic_star"
            android:text="@string/_4_0"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView27"
            app:layout_constraintStart_toEndOf="@+id/textView27" />


    </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView38"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/please_fill_information_before_proceeding"
                android:textColor="@color/newcolor"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gilroy_regular"
        android:text="@string/select_family_member"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameview"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:hint="@string/yash_verma"
        android:enabled="false"
        app:boxStrokeColor="@color/grey"
        app:hintTextColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView44">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nmedit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_dropdown"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_14" />

    </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="right"
                android:text="@string/add_new_member"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameview"></TextView>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="left"
                android:text="@string/date_of_birth"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22">

            </TextView>

            <TextView
                android:id="@+id/ageview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="left"
                android:text="@string/age"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="@+id/agedview"
                app:layout_constraintTop_toBottomOf="@+id/textView22">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dobview"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_108"
                android:enabled="false"
                android:hint="@string/_08_06_1996"
                app:boxStrokeColor="@color/grey"
                app:hintTextColor="@color/grey"
                app:layout_constraintEnd_toStartOf="@id/agedview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView21">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dobedit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="left"
                    android:textColor="@color/blackk"
                    android:textSize="@dimen/dp_14" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/agedview"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:enabled="false"
                android:hint="@string/_6_week"
                app:boxStrokeColor="@color/grey"
                app:hintTextColor="@color/grey"
                app:layout_constraintBaseline_toBaselineOf="@+id/dobview"
                app:layout_constraintStart_toEndOf="@id/dobview">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ageedit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="left"
                    android:textColor="@color/blackk"
                    android:textSize="@dimen/dp_14" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/relation_txt_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_20"
                android:enabled="false"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="left"
                android:text="@string/relation"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dobview"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/relation_view"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_16"
                android:hint="@string/son"
                android:enabled="false"
                app:boxStrokeColor="@color/grey"
                app:hintTextColor="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relation_txt_view">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/relation_edittxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_dropdown"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="left"
                    android:textColor="@color/blackk"
                    android:textSize="@dimen/dp_14" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/allergiesView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_20"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="left"
                android:text="@string/allergies_medical_conditions"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relation_view"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/latose_view"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dp_10"
                android:enabled="false"
                android:layout_marginEnd="@dimen/dp_16"
                android:hint="@string/lactose_intolerent"
                app:boxStrokeColor="@color/grey"
                app:hintTextColor="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/allergiesView">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lactose_edittxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_dropdown"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="left"
                    android:textColor="@color/blackk"
                    android:textSize="@dimen/dp_14" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/schedule_dose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="left"
                android:text="@string/schedule_your_dose_optional"
                android:textColor="@color/newcolor"
                android:textSize="@dimen/sp_18"
                app:layout_constraintStart_toStartOf="@+id/eligibleview"
                app:layout_constraintTop_toBottomOf="@id/latose_view"></TextView>

            <TextView
                android:id="@+id/eligibleview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="left"
                android:text="@string/you_are_eligible_to_schedule_6_week_dose"
                android:textColor="@color/newcolor"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/schedule_dose"></TextView>
            <TextView
                android:id="@+id/textview23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_20"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="left"
                android:text="@string/date_of_birth"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eligibleview">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dobview2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_194"
                android:hint="@string/_08_06_1996"
                android:enabled="false"
                app:boxStrokeColor="@color/grey"
                app:hintTextColor="@color/grey"
                app:layout_constraintEnd_toStartOf="@id/agedview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview23">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dobedit_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="left"
                    android:textColor="@color/blackk"
                    android:textSize="@dimen/dp_14" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/timeview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="left"
                android:text="@string/select_time"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBaseline_toBaselineOf="@+id/textview23"
                app:layout_constraintStart_toStartOf="@+id/timelview2">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/timelview2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="16dp"
                android:enabled="false"
                android:hint="@string/_08_30"
                app:boxStrokeColor="@color/grey"
                app:hintTextColor="@color/grey"
                app:layout_constraintBaseline_toBaselineOf="@+id/dobview2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dobview2">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/timeedit_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_time"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="left"
                    android:textColor="@color/blackk"
                    android:textSize="@dimen/dp_14" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/continue2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/btncolor"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dobview2">

            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>