<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <include
        android:id="@+id/toolbar_design_history"
        layout="@layout/common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_design_history">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView203"
                style="@style/normaltxt_18sp_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Order Id -"
                android:textColor="@color/newcolor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvOrderId"
                style="@style/normaltxt_18sp_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView203"
                app:layout_constraintStart_toEndOf="@+id/textView203"
                app:layout_constraintTop_toTopOf="@+id/textView203" />

            <TextView
                android:id="@+id/textView204"
                style="@style/normaltxt_11sp_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Cancel Order"
                android:visibility="invisible"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="@+id/textView203"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView203" />

            <include
                android:id="@+id/include7"
                layout="@layout/economy_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView203" />

            <TextView
                android:id="@+id/textView208"
                style="@style/normaltxt_18sp_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Schedule For Family Member"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include7" />

            <androidx.cardview.widget.CardView
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardElevation="@dimen/dp_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView208">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_2"
                    android:layout_marginBottom="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/gilroy_bold"
                        android:singleLine="true"
                        android:textColor="@color/newcolor"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintEnd_toStartOf="@+id/imageView64"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:src="@drawable/ic_edit_img"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView64"
                        app:layout_constraintEnd_toStartOf="@id/imageView64"
                        app:layout_constraintTop_toTopOf="@+id/imageView64" />

                    <ImageView
                        android:id="@+id/imageView64"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_24"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tvName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvName"
                        app:srcCompat="@drawable/ic_delete" />

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Age"
                        android:textColor="@color/black"
                        android:theme="@style/normaltxt_12sp_bold"
                        app:layout_constraintStart_toStartOf="@id/tvName"
                        app:layout_constraintTop_toBottomOf="@id/tvName" />

                    <TextView
                        android:id="@+id/tvage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:theme="@style/normaltxt_12sp_Regular"
                        app:layout_constraintStart_toStartOf="@id/age"
                        app:layout_constraintTop_toBottomOf="@id/age" />


                    <TextView
                        android:id="@+id/textView147"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="132dp"
                        android:text="Gender"
                        android:textColor="@color/black"
                        android:theme="@style/normaltxt_12sp_bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/age"
                        app:layout_constraintStart_toEndOf="@+id/age" />

                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:theme="@style/normaltxt_12sp_Regular"
                        app:layout_constraintEnd_toEndOf="@+id/textView147"
                        app:layout_constraintStart_toStartOf="@id/textView147"
                        app:layout_constraintTop_toBottomOf="@id/textView147" />

                    <TextView
                        android:id="@+id/textviewdob"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="DOB"
                        android:theme="@style/normaltxt_12sp_bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView147"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/dobtext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:theme="@style/normaltxt_12sp_Regular"
                        app:layout_constraintEnd_toEndOf="@id/textviewdob"
                        app:layout_constraintTop_toBottomOf="@id/textviewdob" />

                    <TextView
                        android:id="@+id/relationText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_14"
                        android:text="Relation"
                        android:theme="@style/normaltxt_12sp_bold"
                        app:layout_constraintStart_toStartOf="@id/tvage"
                        app:layout_constraintTop_toBottomOf="@id/tvage" />

                    <TextView
                        android:id="@+id/relationtext2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:theme="@style/normaltxt_12sp_Regular"
                        app:layout_constraintStart_toStartOf="@id/relationText"
                        app:layout_constraintTop_toBottomOf="@id/relationText" />

                    <TextView
                        android:id="@+id/alergiesview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="Allergies &amp; Medical Conditions"
                        android:theme="@style/normaltxt_12sp_bold"
                        app:layout_constraintEnd_toEndOf="@id/dobtext"
                        app:layout_constraintTop_toBottomOf="@id/dobtext" />

                    <TextView
                        android:id="@+id/tvMedical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:theme="@style/normaltxt_12sp_Regular"
                        app:layout_constraintEnd_toEndOf="@id/alergiesview"
                        app:layout_constraintTop_toBottomOf="@id/alergiesview" />


                    <TextView
                        android:id="@+id/upload_chat_btn"
                        style="@style/normaltxt_12sp_Medium"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_44"
                        android:layout_marginTop="@dimen/dp_18"
                        android:background="@drawable/pink_gradient_bg"
                        android:drawableEnd="@drawable/ic_pdf_svgrepo_com"
                        android:elevation="@dimen/dp_14"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingRight="16dp"
                        android:text="Uploaded Vaccination chart"
                        android:textColor="@color/pink"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@id/tvMedical"
                        app:layout_constraintStart_toStartOf="@id/relationtext2"
                        app:layout_constraintTop_toBottomOf="@id/relationtext2" />

                    <TextView
                        android:id="@+id/previous_dosageview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_14"
                        android:text="Any Reaction with previous Dosage"
                        android:theme="@style/normaltxt_12sp_Semibold"
                        app:layout_constraintStart_toStartOf="@+id/relationText"
                        app:layout_constraintTop_toBottomOf="@id/upload_chat_btn" />

                    <TextView
                        android:id="@+id/tvAnyRe_previousDoes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:padding="@dimen/dp_4"
                        android:theme="@style/normaltxt_12sp_Regular"
                        app:layout_constraintStart_toStartOf="@id/previous_dosageview"
                        app:layout_constraintTop_toBottomOf="@id/previous_dosageview" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/childLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAnyRe_previousDoes">

                        <TextView
                            android:id="@+id/babybirthview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_8"
                            android:layout_marginTop="8dp"
                            android:text="Baby's Birth History"
                            android:textColor="@color/newcolor"
                            android:theme="@style/normaltxt_16sp_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/deliveryview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:text="Delivery"
                            android:theme="@style/normaltxt_12sp_Semibold"
                            app:layout_constraintStart_toStartOf="@id/babybirthview"
                            app:layout_constraintTop_toBottomOf="@id/babybirthview" />

                        <TextView
                            android:id="@+id/tvdelivery"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:theme="@style/normaltxt_12sp_Regular"
                            app:layout_constraintStart_toStartOf="@id/deliveryview"
                            app:layout_constraintTop_toBottomOf="@id/deliveryview" />

                        <TextView
                            android:id="@+id/seizuresview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:text="Any Seizures at Birth"
                            android:theme="@style/normaltxt_12sp_Semibold"
                            app:layout_constraintBaseline_toBaselineOf="@+id/deliveryview"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tvAnySeizures"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:theme="@style/normaltxt_12sp_Regular"
                            app:layout_constraintEnd_toEndOf="@id/seizuresview"
                            app:layout_constraintTop_toBottomOf="@id/seizuresview" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/upload_chat_btn2"
                            style="@style/normaltxt_12sp_Medium"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="44dp"
                            android:layout_marginTop="@dimen/dp_18"
                            android:background="@drawable/blue_gradient_bg"
                            android:drawableEnd="@drawable/ic_blue_pdf"
                            android:elevation="@dimen/dp_14"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_16"
                            android:paddingLeft="@dimen/dp_8"
                            android:paddingRight="16dp"
                            android:text="NICU Records"
                            android:textAllCaps="false"
                            android:textColor="@color/darknavyblue2"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="@+id/tvAnySeizures"
                            app:layout_constraintStart_toStartOf="@id/tvdelivery"
                            app:layout_constraintTop_toBottomOf="@id/tvdelivery" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/upload_chat_btn3"
                            style="@style/normaltxt_12sp_Medium"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_44"
                            android:layout_marginTop="@dimen/dp_18"
                            android:background="@drawable/yellow_gradient_bg"
                            android:drawableEnd="@drawable/ic_yellow_pdf"
                            android:elevation="@dimen/dp_14"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dp_16"
                            android:paddingRight="16dp"
                            android:text="Birth History:"
                            android:textAllCaps="false"
                            android:textColor="@color/orange"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="@+id/seizuresview"
                            app:layout_constraintStart_toStartOf="@+id/deliveryview"
                            app:layout_constraintTop_toBottomOf="@id/upload_chat_btn2" />

                        <TextView
                            android:id="@+id/textView206"
                            style="@style/normaltxt_12sp_Semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Any Medical Disorder at time of Birth"
                            app:layout_constraintStart_toStartOf="@+id/deliveryview"
                            app:layout_constraintTop_toBottomOf="@+id/upload_chat_btn3" />

                        <TextView
                            android:id="@+id/tvMedicalDesorder"
                            style="@style/normaltxt_12sp_Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:textColor="@color/newblack"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView206"
                            app:layout_constraintTop_toBottomOf="@+id/textView206" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/scheduled_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Scheduled History"
                android:textColor="@color/newcolor"
                android:theme="@style/normaltxt_18sp_bold"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcySchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scheduled_history" />
            <!--<include
                android:id="@+id/does_lay"
                layout="@layout/does_details_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scheduled_history" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/order"
                style="@style/normaltxt_18sp_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dp_20"
                android:text="Order Id - #21543"
                android:textColor="@color/newcolor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/cancel_view"
                style="@style/normaltxt_11sp_Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Cancel Order"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="@+id/order"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/order" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const2"
               android:layout_marginLeft="@dimen/dp_2"
                android:layout_marginRight="@dimen/dp_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order">


                <ImageView
                    android:id="@+id/imgview"
                    android:layout_width="98dp"
                    android:layout_height="91dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/vaccin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView148"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginEnd="8dp"
                    android:text="Economy"
                    android:theme="@style/normaltxt_15spbold"
                    app:layout_constraintEnd_toStartOf="@+id/textView219"
                    app:layout_constraintStart_toEndOf="@+id/imgview"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView149"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet cons."
                    android:theme="@style/normaltxt_12sp_Regular"
                    app:layout_constraintEnd_toEndOf="@+id/textView148"
                    app:layout_constraintStart_toStartOf="@+id/textView148"
                    app:layout_constraintTop_toBottomOf="@+id/textView148" />

                <TextView
                    android:id="@+id/textView150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/_3000"
                    android:textColor="@color/newcolor"
                    android:theme="@style/normaltxt_15spbold"
                    app:layout_constraintStart_toStartOf="@+id/textView149"
                    app:layout_constraintTop_toBottomOf="@+id/textView149" />

                <TextView
                    android:id="@+id/textView219"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginEnd="16dp"
                    android:text="22 June 2022"
                    android:theme="@style/normaltxt_10sp_Regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/startview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_star__1_"
                    app:layout_constraintStart_toEndOf="@id/textView150"
                    app:layout_constraintTop_toBottomOf="@id/textView149" />

                <TextView
                    android:id="@+id/next_star"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="4.0"
                    android:theme="@style/normaltxt_10sp_Medium"
                    app:layout_constraintStart_toEndOf="@id/startview"
                    app:layout_constraintTop_toBottomOf="@id/textView149" />

                <TextView
                    android:id="@+id/textView151"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="121 reviews"
                    android:theme="@style/normaltxt_8sp_Regular"
                    app:layout_constraintBottom_toBottomOf="@+id/next_star"
                    app:layout_constraintStart_toEndOf="@id/next_star"
                    app:layout_constraintTop_toTopOf="@+id/next_star" />

                <TextView
                    android:id="@+id/included"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="Included Vaccines:"
                    android:theme="@style/normaltxt_12sp_Regular"
                    app:layout_constraintStart_toStartOf="@id/imgview"
                    app:layout_constraintTop_toBottomOf="@id/imgview" />

                <TextView
                    android:id="@+id/after_include"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="12"
                    style="@style/normaltxt_12sp_Regular"
                    android:textColor="@color/pink"
                    app:layout_constraintBottom_toBottomOf="@+id/included"
                    app:layout_constraintStart_toEndOf="@id/included"
                    app:layout_constraintTop_toTopOf="@+id/included" />

                <TextView
                    android:id="@+id/textView152"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="6 Dosage complete"
                    style="@style/normaltxt_11sp_Regular"
                    android:textColor="@color/pink"
                    app:layout_constraintStart_toStartOf="@id/included"
                    app:layout_constraintTop_toBottomOf="@id/included" />

                <TextView
                    android:id="@+id/pending"
                    style="@style/normaltxt_11sp_Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="6 Pending Dosage"
                    android:textColor="@color/orange"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView152"
                    app:layout_constraintEnd_toEndOf="@+id/textView219" />

                <TextView
                    android:id="@+id/vaccine_for_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:text="For: Shikha"
                    android:theme="@style/normaltxt_12sp_Regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/pending"
                    app:layout_constraintStart_toStartOf="@id/textView152"
                    app:layout_constraintTop_toBottomOf="@id/textView152" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/scheduleFMview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="24dp"
                android:text="Schedule For Family Member"
                style="@style/normaltxt_18sp_bold"
                android:textColor="@color/newcolor"
                android:theme="@style/normaltxt_18sp_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/const2" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/dp_2"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scheduleFMview">

                <TextView
                    android:id="@+id/EditText00"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="Yash Verma"
                    android:textColor="@color/newcolor"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="Age"
                    android:textColor="@color/black"
                    android:theme="@style/normaltxt_12sp_bold"
                    app:layout_constraintStart_toStartOf="@id/EditText00"
                    app:layout_constraintTop_toBottomOf="@id/EditText00" />

                <TextView
                    android:id="@+id/textView146"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="6 Months"
                    android:theme="@style/normaltxt_12sp_Regular"
                    app:layout_constraintStart_toStartOf="@id/age"
                    app:layout_constraintTop_toBottomOf="@id/age" />


                <TextView
                    android:id="@+id/textView147"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:theme="@style/normaltxt_12sp_bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/age"
                    app:layout_constraintEnd_toStartOf="@+id/textviewdob"
                    app:layout_constraintStart_toEndOf="@+id/age" />

                <TextView
                    android:id="@+id/textView220"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:theme="@style/normaltxt_12sp_Regular"
                    app:layout_constraintBottom_toBottomOf="@+id/textView146"
                    app:layout_constraintEnd_toEndOf="@+id/textView147"
                    app:layout_constraintStart_toStartOf="@id/textView147"
                    app:layout_constraintTop_toTopOf="@+id/textView146" />

                <TextView
                    android:id="@+id/textviewdob"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/sp_16"
                    android:text="DOB"
                    android:theme="@style/normaltxt_12sp_bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView147"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/dobtext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="01-june-2022"
                    android:theme="@style/normaltxt_12sp_Regular"
                    app:layout_constraintBottom_toBottomOf="@+id/textView220"
                    app:layout_constraintEnd_toEndOf="@id/textviewdob"
                    app:layout_constraintTop_toTopOf="@+id/textView220" />

                <TextView
                    android:id="@+id/relationText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14"
                    android:text="Relation"
                    android:theme="@style/normaltxt_12sp_bold"
                    app:layout_constraintStart_toStartOf="@id/textView146"
                    app:layout_constraintTop_toBottomOf="@id/textView146" />

                <TextView
                    android:id="@+id/relationtext2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:text="Son"
                    android:theme="@style/normaltxt_12sp_Regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/relationText"
                    app:layout_constraintTop_toBottomOf="@id/relationText" />

                <TextView
                    android:id="@+id/alergiesview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="Allergies &amp; Medical Conditions"
                    android:theme="@style/normaltxt_12sp_bold"
                    app:layout_constraintEnd_toEndOf="@id/dobtext"
                    app:layout_constraintTop_toBottomOf="@id/dobtext" />

                <TextView
                    android:id="@+id/lactose_intolerent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lactose_intolerent"
                    android:theme="@style/normaltxt_12sp_Regular"
                    app:layout_constraintBottom_toBottomOf="@+id/relationtext2"
                    app:layout_constraintEnd_toEndOf="@id/alergiesview"
                    app:layout_constraintTop_toTopOf="@+id/relationtext2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

           &lt;!&ndash; <TextView
                android:id="@+id/scheduled_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_20"
                android:text="Scheduled History"
                android:textColor="@color/newcolor"
                android:theme="@style/normaltxt_18sp_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/const3" />
            <include
                android:id="@+id/does_lay"
                layout="@layout/does_details_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scheduled_history" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scheduled_history" />

            <TextView
                android:id="@+id/vaccination_done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_18"
                android:text="Vaccination will be done "
               style="@style/normaltxt_12sp_Medium"
                android:textColor="@color/newcolor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/does_lay" />

            <TextView
                android:id="@+id/doctor_nm"
                style="@style/normaltxt_12sp_Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="Pooja Sharma"
                android:textColor="@color/newblack"
                app:layout_constraintEnd_toStartOf="@+id/textView221"
                app:layout_constraintStart_toStartOf="@id/vaccination_done"
                app:layout_constraintTop_toBottomOf="@id/vaccination_done" />

            <TextView
                android:id="@+id/visited_addr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:text="Visited Address"
                android:textColor="@color/newcolor"
                style="@style/normaltxt_12sp_Medium"
                app:layout_constraintStart_toStartOf="@id/doctor_nm"
                app:layout_constraintTop_toBottomOf="@id/doctor_nm" />

            <TextView
                android:id="@+id/addr"
                style="@style/normaltxt_12sp_Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="H-146 / 147 , Sec-63, H-Block, Noida-201010"
                android:textColor="@color/newblack"
                app:layout_constraintEnd_toStartOf="@+id/textView221"
                app:layout_constraintStart_toStartOf="@id/visited_addr"
                app:layout_constraintTop_toBottomOf="@id/visited_addr" />

            <TextView
                android:id="@+id/textView221"
                style="@style/normaltxt_11sp_Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Download Certificate"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toTopOf="@+id/doctor_nm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vaccination_done" />

            <include
                android:id="@+id/does_lay1"
                layout="@layout/does_details_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addr" />

            <TextView
                android:id="@+id/vaccination_done2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_18"
                android:text="Vaccination will be done "
                style="@style/normaltxt_12sp_Medium"
                android:textColor="@color/newcolor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/does_lay1" />

            <TextView
                android:id="@+id/doctor_nm2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pooja Sharma"
                android:theme="@style/normaltxt_12sp_Regular"
                app:layout_constraintStart_toStartOf="@id/vaccination_done2"
                app:layout_constraintTop_toBottomOf="@id/vaccination_done2" />

            <TextView
                android:id="@+id/visited_addr2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:text="Visited Address"
                android:theme="@style/normaltxt_12sp_Medium"
                app:layout_constraintStart_toStartOf="@id/doctor_nm2"
                app:layout_constraintTop_toBottomOf="@id/doctor_nm2" />

            <TextView
                android:id="@+id/addr2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="H-146 / 147 , Sec-63, H-Block, Noida-201010"
                style="@style/normaltxt_12sp_Regular"
                android:textColor="@color/newblack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/visited_addr2"
                app:layout_constraintTop_toBottomOf="@id/visited_addr2" />

            <TextView
                android:id="@+id/textView222"
                style="@style/normaltxt_11sp_Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Download Certificate"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toTopOf="@+id/doctor_nm2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vaccination_done2" />

&ndash;&gt;
        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>