<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".ui.view.activity.ScheduleingConsolling.Schedule_Counseling">

    <include
        android:id="@+id/scheduleCounsellingToolar"
        layout="@layout/common_toolbar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_16"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/book_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleCounsellingToolar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/schedule_txtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_20"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="left"
                android:text="@string/schedule_your_vaccination_counselling"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/select_txtvew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="left"
                android:text="@string/select_family_member_for_which_you_are_scheduling_a_call"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schedule_txtView">

            </TextView>

            <TextView
                android:id="@+id/nameview1"
                style="@style/normaltxt_14sp_Regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select_txtvew" />

            <Spinner
                android:id="@+id/sp_name"
                style="@style/normaltxt_14sp_Regular"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_55"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/cus_sp"
                android:gravity="fill_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:popupBackground="@drawable/spinner_dropdown_newitem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select_txtvew" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="right"
                android:text="@string/add_new_member"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="@+id/sp_name"
                app:layout_constraintTop_toBottomOf="@id/sp_name" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="left"
                android:text="@string/date_of_birth"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="@+id/sp_name"
                app:layout_constraintTop_toBottomOf="@+id/textView22">

            </TextView>

            <TextView
                android:id="@+id/ageview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="left"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="@+id/sp_gender"
                app:layout_constraintTop_toTopOf="@+id/textView21">

            </TextView>

            <TextView
                android:id="@+id/dobview"
                style="@style/normaltxt_12sp_light"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="8dp"
                android:background="@drawable/layout_view_shape"
                android:drawableEnd="@drawable/cal_img"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:hint="Date of Birth"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toStartOf="@+id/sp_gender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView21" />


            <Spinner
                android:id="@+id/sp_gender"
                style="@style/normaltxt_14sp_Regular"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/cus_sp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:popupBackground="@drawable/spinner_dropdown_newitem"
                app:layout_constraintBottom_toBottomOf="@+id/dobview"
                app:layout_constraintEnd_toEndOf="@+id/textView22"
                app:layout_constraintStart_toEndOf="@+id/dobview"
                app:layout_constraintTop_toTopOf="@+id/dobview" />

            <TextView
                android:id="@+id/relation_txt_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="left"
                android:text="@string/relation"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@id/dobview" />

            <Spinner
                android:id="@+id/sp_relation"
                style="@style/normaltxt_14sp_Regular"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/cus_sp"
                android:gravity="fill_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:popupBackground="@drawable/spinner_dropdown_newitem"
                app:layout_constraintEnd_toEndOf="@+id/sp_gender"
                app:layout_constraintStart_toStartOf="@+id/relation_txt_view"
                app:layout_constraintTop_toBottomOf="@+id/relation_txt_view" />

            <TextView
                android:id="@+id/relation_view"
                style="@style/normaltxt_14sp_Regular"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_52"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_22"
                android:background="@drawable/layout_view_shape"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:textColor="@color/newblack"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/relation_txt_view" />


            <TextView
                android:id="@+id/allergiesView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="left"
                android:text="@string/allergies_medical_conditions"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="@+id/relation_txt_view"
                app:layout_constraintTop_toBottomOf="@id/sp_relation" />

            <EditText
                android:id="@+id/ed_medical"
                style="@style/normaltxt_12sp_light"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_44"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/layout_view_shape"
                android:gravity="center_vertical"
                android:hint="Allergies and Medical Conditions"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/allergiesView" />
            <TextView
                android:id="@+id/prevousView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="left"
                android:visibility="gone"
                android:text="Previous Pediatrician"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="@+id/ed_medical"
                app:layout_constraintTop_toBottomOf="@id/ed_medical" />

            <EditText
                android:id="@+id/ed_previous_pediatrician"
                style="@style/normaltxt_12sp_light"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/layout_view_shape"
                android:gravity="center_vertical"
                android:hint="Previous Pediatrician"
                android:visibility="gone"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/prevousView1" />


            <TextView
                android:id="@+id/uploadBTN"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_46"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/upload_btn_shape"
                android:drawableStart="@drawable/ic_upload_img"
                android:drawablePadding="@dimen/dp_10"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_46"
                android:text="@string/upload_previous_vaccination_chart"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_previous_pediatrician" />

            <TextView
                android:id="@+id/pdf_upload"
                style="@style/normaltxt_12sp_Medium"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_46"
                android:background="@drawable/pink_gradient_bg"
                android:drawableEnd="@drawable/ic_pdf_svgrepo_com"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_17"
                android:paddingEnd="@dimen/dp_17"
                android:text="Uploded Vaccination Chart"
                android:textColor="@color/pink"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/uploadBTN"
                app:layout_constraintEnd_toEndOf="@+id/uploadBTN"
                app:layout_constraintStart_toStartOf="@+id/uploadBTN" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/childfilllay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uploadBTN">


                <TextView
                    android:id="@+id/prevousView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="center"
                    android:text="@string/any_reaction_with_the_previous_dosage"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/ed_anyrection"
                    style="@style/normaltxt_14sp_Regular"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_46"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@drawable/layout_view_shape"
                    android:gravity="center_vertical"
                    android:hint="Any Reaction with the previous dosage"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/prevousView" />

                <TextView
                    android:id="@+id/birthHistory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/baby_s_birth_history"
                    android:textColor="@color/newcolor"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintStart_toStartOf="@+id/ed_anyrection"
                    app:layout_constraintTop_toBottomOf="@id/ed_anyrection">

                </TextView>

                <TextView
                    android:id="@+id/delivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="Delivery Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="@+id/birthHistory"
                    app:layout_constraintTop_toBottomOf="@+id/birthHistory" />

                <TextView
                    android:id="@+id/deliveryperiod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="center"
                    android:text="Delivery Period"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="@+id/delivery"
                    app:layout_constraintStart_toStartOf="@+id/delivery_period"
                    app:layout_constraintTop_toTopOf="@+id/delivery" />

                <Spinner
                    android:id="@+id/delivaryType"
                    style="@style/normaltxt_14sp_Regular"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_46"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/cus_sp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_10"
                    android:popupBackground="@drawable/spinner_dropdown_newitem"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/delivery_period"
                    app:layout_constraintStart_toStartOf="@+id/birthHistory"
                    app:layout_constraintTop_toBottomOf="@+id/delivery" />

                <Spinner
                    android:id="@+id/delivery_period"
                    style="@style/normaltxt_14sp_Regular"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/cus_sp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_16"
                    android:popupBackground="@drawable/spinner_dropdown_newitem"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/delivaryType"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/delivaryType"
                    app:layout_constraintTop_toTopOf="@+id/delivaryType" />

                <TextView
                    android:id="@+id/uploadnicBTN"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_46"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/upload_btn_shape"
                    android:drawableStart="@drawable/ic_upload_img"
                    android:drawablePadding="@dimen/dp_50"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_50"
                    android:text="@string/upload_nicu_details"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="@+id/delivery_period"
                    app:layout_constraintStart_toStartOf="@+id/delivaryType"
                    app:layout_constraintTop_toBottomOf="@id/delivaryType" />

                <TextView
                    android:id="@+id/anyseri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="Any Seizures at Birth"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="@+id/uploadnicBTN"
                    app:layout_constraintTop_toBottomOf="@+id/uploadnicBTN" />

                <TextView
                    android:id="@+id/pdf_NIC"
                    style="@style/normaltxt_12sp_Medium"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/pink_gradient_bg"
                    android:drawableEnd="@drawable/ic_pdf_svgrepo_com"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_17"
                    android:paddingEnd="@dimen/dp_17"
                    android:text="Upload NICU Details"
                    android:textColor="@color/pink"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/delivery_period"
                    app:layout_constraintStart_toStartOf="@+id/delivaryType"
                    app:layout_constraintTop_toBottomOf="@id/delivaryType" />

                <Spinner
                    android:id="@+id/any"
                    style="@style/normaltxt_14sp_Regular"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_46"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/cus_sp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_10"
                    android:popupBackground="@drawable/spinner_dropdown_newitem"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/uploadnicBTN3"
                    app:layout_constraintStart_toStartOf="@+id/uploadnicBTN"
                    app:layout_constraintTop_toBottomOf="@+id/anyseri" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/uploadnicBTN3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@drawable/upload_btn_shape"
                    android:drawableStart="@drawable/ic_upload_img"
                    android:drawablePadding="@dimen/dp_10"
                    android:fontFamily="@font/gilroy_medium"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_3"
                    android:text="@string/upload_birth_history"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/any"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/any"
                    app:layout_constraintTop_toTopOf="@+id/any" />

                <TextView
                    android:id="@+id/pdf_Birth"
                    style="@style/normaltxt_12sp_Medium"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/pink_gradient_bg"
                    android:drawableEnd="@drawable/ic_pdf_svgrepo_com"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_17"
                    android:paddingEnd="@dimen/dp_17"
                    android:text="Upload Birth History"
                    android:textColor="@color/pink"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/any"
                    app:layout_constraintEnd_toEndOf="@+id/uploadnicBTN"
                    app:layout_constraintStart_toEndOf="@id/any"
                    app:layout_constraintTop_toTopOf="@+id/any" />
                <TextView
                    android:id="@+id/anyMedical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="left"
                    android:text="@string/any_medical_disorder_at_time_of_birth"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="@+id/any"
                    app:layout_constraintTop_toBottomOf="@id/any" />

                <EditText
                    android:id="@+id/ed_medicalDisorder"
                    style="@style/normaltxt_14sp_Regular"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/layout_view_shape"
                    android:gravity="center_vertical"
                    android:hint="Any Medical Disorder at time of birth"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/anyMedical" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/schedule_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="left"
                android:text="@string/schedule_call_with_expert"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                app:layout_constraintStart_toStartOf="@+id/uploadBTN"
                app:layout_constraintTop_toBottomOf="@id/childfilllay" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ivwhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="@dimen/dp_50"
                app:cardElevation="@dimen/dp_2"
                app:layout_constraintBottom_toBottomOf="@+id/schedule_call"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/schedule_call">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/whatsapp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/preferredtime_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="left"
                android:text="@string/add_your_preferred_time"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="@+id/schedule_call"
                app:layout_constraintTop_toBottomOf="@id/schedule_call" />

            <TextView
                android:id="@+id/textView29"
                style="@style/normaltxt_14sp_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="Slot :"
                app:layout_constraintStart_toStartOf="@+id/schedule_call"
                app:layout_constraintTop_toBottomOf="@+id/preferredtime_view" />

            <TextView
                android:id="@+id/tvselectslot1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/drawale_stroke_blue"
                android:gravity="center"
                android:text="Select Slot"
                android:textColor="@color/darknavyblue2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/uploadBTN"
                app:layout_constraintStart_toStartOf="@+id/schedule_call"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <TextView
                android:id="@+id/tvtimeDaySlot"
                style="@style/normaltxt_14sp_Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="dccscsc"
                android:textColor="@color/black"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/ivEdit"
                app:layout_constraintStart_toStartOf="@+id/textView29"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_2"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/tvtimeDaySlot"
                app:layout_constraintEnd_toEndOf="@+id/uploadBTN"
                app:layout_constraintTop_toTopOf="@+id/tvtimeDaySlot"
                app:srcCompat="@drawable/ic_edit_img" />

            <!--<TextView
                android:id="@+id/dob_view2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="left"
                android:text="Date of Schedule"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="@+id/preferredtime_view"
                app:layout_constraintTop_toBottomOf="@id/preferredtime_view" />

            <TextView
                android:id="@+id/selecttime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_regular"
                android:text="@string/select_time"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@+id/dob_view2"
                app:layout_constraintStart_toStartOf="@+id/timeview"
                app:layout_constraintTop_toTopOf="@+id/dob_view2" />

            <TextView
                android:id="@+id/dobview2"
                style="@style/normaltxt_14sp_Regular"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_44"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="8dp"
                android:background="@drawable/layout_view_shape"
                android:drawableEnd="@drawable/cal_img"
                android:drawablePadding="@dimen/sp_8"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:text="@string/_08_06_1996"
                android:textColor="@color/blackk"
                app:layout_constraintEnd_toStartOf="@+id/timeview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dob_view2" />


            <TextView
                android:id="@+id/timeview"
                style="@style/normaltxt_14sp_Regular"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/layout_view_shape"
                android:drawableEnd="@drawable/ic_time"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:text="@string/_08_30"
                android:textColor="@color/blackk"
                app:layout_constraintBottom_toBottomOf="@+id/dobview2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dobview2"
                app:layout_constraintTop_toTopOf="@+id/dobview2" />


            <TextView
                android:id="@+id/dobview3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="left"
                android:text="Date of Schedule"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dobview2" />

            <TextView
                android:id="@+id/dob_view3"
                style="@style/normaltxt_14sp_Regular"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_44"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_view_shape"
                android:drawableEnd="@drawable/cal_img"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:text="@string/_08_06_1996"
                android:textColor="@color/blackk"
                app:layout_constraintEnd_toStartOf="@+id/timeview2"
                app:layout_constraintStart_toStartOf="@+id/dobview3"
                app:layout_constraintTop_toBottomOf="@+id/dobview3" />


            <TextView
                android:id="@+id/selecttime3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_regular"
                android:text="@string/select_time"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@+id/dobview3"
                app:layout_constraintStart_toStartOf="@+id/timeview2"
                app:layout_constraintTop_toTopOf="@+id/dobview3" />

            <TextView
                android:id="@+id/timeview2"
                style="@style/normaltxt_14sp_Regular"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/layout_view_shape"
                android:drawableEnd="@drawable/ic_time"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:text="@string/_08_30"
                android:textColor="@color/blackk"
                app:layout_constraintBottom_toBottomOf="@+id/dob_view3"
                app:layout_constraintEnd_toEndOf="@+id/timeview"
                app:layout_constraintStart_toEndOf="@+id/dob_view3"
                app:layout_constraintTop_toTopOf="@+id/dob_view3" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/book_now"
        style="@style/normaltxt_16sp_Medium"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_46"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btncolor"
        android:gravity="center"
        android:text="@string/book_now"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>