<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_margin="@dimen/dp_8"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_2"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/EditText00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Yash Verma"
                android:textColor="@color/newcolor"
                android:textSize="@dimen/sp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_16"
                android:src="@drawable/ic_edit_img"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imageView64"
                app:layout_constraintEnd_toStartOf="@id/imageView64"
                app:layout_constraintTop_toTopOf="@+id/imageView64" />

            <ImageView
                android:id="@+id/imageView64"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/EditText00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/EditText00"
                app:srcCompat="@drawable/ic_delete" />

            <TextView
                android:id="@+id/age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="Age"
                android:textColor="@color/black"
                android:theme="@style/normaltxt_12sp_bold"
                app:layout_constraintStart_toStartOf="@id/EditText00"
                app:layout_constraintTop_toBottomOf="@id/EditText00" />

            <TextView
                android:id="@+id/textView146"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="6 Months"
                android:theme="@style/normaltxt_12sp_Regular"
                app:layout_constraintStart_toStartOf="@id/age"
                app:layout_constraintTop_toBottomOf="@id/age" />


            <TextView
                android:id="@+id/textView147"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="132dp"
                android:text="Gender"
                android:textColor="@color/black"
                android:theme="@style/normaltxt_12sp_bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/age"
                app:layout_constraintStart_toEndOf="@+id/age" />

            <TextView
                android:id="@+id/textView205"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Male"
                android:theme="@style/normaltxt_12sp_Regular"
                app:layout_constraintEnd_toEndOf="@+id/textView147"
                app:layout_constraintStart_toStartOf="@id/textView147"
                app:layout_constraintTop_toBottomOf="@id/textView147" />

            <TextView
                android:id="@+id/textviewdob"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/sp_16"
                android:text="DOB"
                android:theme="@style/normaltxt_12sp_bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView147"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/dobtext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="01-june-2022"
                android:theme="@style/normaltxt_12sp_Regular"
                app:layout_constraintEnd_toEndOf="@id/textviewdob"
                app:layout_constraintTop_toBottomOf="@id/textviewdob" />

            <TextView
                android:id="@+id/relationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:text="Relation"
                android:theme="@style/normaltxt_12sp_bold"
                app:layout_constraintStart_toStartOf="@id/textView146"
                app:layout_constraintTop_toBottomOf="@id/textView146" />

            <TextView
                android:id="@+id/relationtext2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Son"
                android:theme="@style/normaltxt_12sp_Regular"
                app:layout_constraintStart_toStartOf="@id/relationText"
                app:layout_constraintTop_toBottomOf="@id/relationText" />

            <TextView
                android:id="@+id/alergiesview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Allergies &amp; Medical Conditions"
                android:theme="@style/normaltxt_12sp_bold"
                app:layout_constraintEnd_toEndOf="@id/dobtext"
                app:layout_constraintTop_toBottomOf="@id/dobtext" />

            <TextView
                android:id="@+id/lactose_intolerent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/lactose_intolerent"
                android:theme="@style/normaltxt_12sp_Regular"
                app:layout_constraintEnd_toEndOf="@id/alergiesview"
                app:layout_constraintTop_toBottomOf="@id/alergiesview" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/upload_chat_btn"
                style="@style/normaltxt_12sp_Medium"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_44"
                android:layout_marginTop="@dimen/dp_18"
                android:background="@drawable/pink_gradient_bg"
                android:drawableEnd="@drawable/ic_pdf_svgrepo_com"
                android:elevation="@dimen/dp_14"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="16dp"
                android:text="Uploaded Vaccination chart"
                android:textAllCaps="false"
                android:textColor="@color/pink"
                app:layout_constraintEnd_toEndOf="@id/lactose_intolerent"
                app:layout_constraintStart_toStartOf="@id/relationtext2"
                app:layout_constraintTop_toBottomOf="@id/relationtext2" />

            <TextView
                android:id="@+id/previous_dosageview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:text="Any Reaction with previous Dosage"
                android:theme="@style/normaltxt_12sp_Semibold"
                app:layout_constraintStart_toStartOf="@id/upload_chat_btn"
                app:layout_constraintTop_toBottomOf="@id/upload_chat_btn" />

            <TextView
                android:id="@+id/na"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:padding="@dimen/dp_4"
                android:text="N/A"
                android:theme="@style/normaltxt_12sp_Regular"
                app:layout_constraintStart_toStartOf="@id/previous_dosageview"
                app:layout_constraintTop_toBottomOf="@id/previous_dosageview" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/childLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/na">

                <TextView
                    android:id="@+id/babybirthview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Baby's Birth History"
                    android:textColor="@color/newcolor"
                    android:theme="@style/normaltxt_16sp_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/deliveryview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="Delivery"
                    android:theme="@style/normaltxt_12sp_Semibold"
                    app:layout_constraintStart_toStartOf="@id/babybirthview"
                    app:layout_constraintTop_toBottomOf="@id/babybirthview" />

                <TextView
                    android:id="@+id/normalview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Normal , Premature"
                    android:theme="@style/normaltxt_12sp_Regular"
                    app:layout_constraintStart_toStartOf="@id/deliveryview"
                    app:layout_constraintTop_toBottomOf="@id/deliveryview" />

                <TextView
                    android:id="@+id/seizuresview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:text="Any Seizures at Birth"
                    android:theme="@style/normaltxt_12sp_Semibold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/deliveryview"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/yesview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="Yes"
                    android:theme="@style/normaltxt_12sp_Regular"
                    app:layout_constraintEnd_toEndOf="@id/seizuresview"
                    app:layout_constraintTop_toBottomOf="@id/seizuresview" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/upload_chat_btn2"
                    style="@style/normaltxt_12sp_Medium"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="44dp"
                    android:layout_marginTop="@dimen/dp_18"
                    android:background="@drawable/blue_gradient_bg"
                    android:drawableEnd="@drawable/ic_blue_pdf"
                    android:elevation="@dimen/dp_14"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="16dp"
                    android:text="NICU Records"
                    android:textAllCaps="false"
                    android:textColor="@color/darknavyblue2"
                    app:layout_constraintEnd_toEndOf="@+id/yesview"
                    app:layout_constraintStart_toStartOf="@id/normalview"
                    app:layout_constraintTop_toBottomOf="@id/normalview" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/upload_chat_btn3"
                    style="@style/normaltxt_12sp_Medium"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginTop="@dimen/dp_18"
                    android:background="@drawable/yellow_gradient_bg"
                    android:drawableEnd="@drawable/ic_yellow_pdf"
                    android:elevation="@dimen/dp_14"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="16dp"
                    android:text="Birth History:"
                    android:textAllCaps="false"
                    android:textColor="@color/orange"
                    app:layout_constraintEnd_toEndOf="@+id/upload_chat_btn2"
                    app:layout_constraintStart_toStartOf="@id/upload_chat_btn2"
                    app:layout_constraintTop_toBottomOf="@id/upload_chat_btn2" />

                <TextView
                    android:id="@+id/textView206"
                    style="@style/normaltxt_12sp_Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Any Medical Disorder at time of Birth"
                    app:layout_constraintStart_toStartOf="@+id/upload_chat_btn3"
                    app:layout_constraintTop_toBottomOf="@+id/upload_chat_btn3" />

                <TextView
                    android:id="@+id/textView207"
                    style="@style/normaltxt_12sp_Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Lorem ipsum dolor sit amet,"
                    android:textColor="@color/newblack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView206"
                    app:layout_constraintTop_toBottomOf="@+id/textView206" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>